<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>PhoneGap Developer App</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <script src="js/ms-viewport.js"></script>
    <style>
        form#login-form label {
            color: black;
            text-align:center;
        }
        form#login-form input {
            color: black;
            border: 1px solid black;
        }
        form#login-form input[type="submit"] {
            background-color: #adecff;
        }
        ul.apps {
            border-bottom: 1px solid black;
        }
        ul.apps li {
            border-top:1px solid black;
            padding: 10px;
            font-size: 20px;
        }
        ul.apps a {
            color: black;
        }
    </style>
</head>
<body ontouchstart="">

    <div class="container">
        <div class="inner">
            <form id="login-form" class="" novalidate>
                    <label>Adobe ID</label>
                    <input type="email" id="email" value="rywillo@gmail.com" />
                    <label>Password</label>
                    <input type="password" id="password" value="password"/>
                <input type="submit" value="LOGIN" />
                <br/>
                <input type="submit" value="BACK" />
            </form>

            <ul class="apps hidden"></ul>
        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/pgb.js"></script>
</body>
</html>
