.mainHeader {
}

.title {
  overflow: hidden ;
  text-overflow: ellipsis;
  white-space: nowrap;

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 24px;
      height: 24px;
    }
  }
}
